<!DOCTYPE html>
<html>

<head>
    <title>Gauss Seidel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        input[type="number"] {
            border: 1px solid #0f4d8c;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }

        .matrix-inputs input[type="number"] {
            width: 50px;
            height: 35px;
        }

        .results-container {
            background: linear-gradient(to bottom, #f2f2f2, #ffffff);
            margin-right: 100px;
            max-width: 800px;
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .result-matrix {
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .left-container {
            width: 50%;
            padding: 20px;
        }

        .right-container {
            width: 50%;
            padding: 20px;
        }

        .btn {
            width: 100%;
            margin-bottom: 10px;
        }

            table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #dcdcdc;
    }
    </style>
</head>

<body>
    {% extends 'Layouts/layout_nav_bar.html' %}

    {% block title %}Gauss Seidel{% endblock %}

    {% block content %}
    <div class="main-container">
        <!-- Left Side: Form -->
        <div class="left-container">
            <form method="post" action="/gauss_seidel/">
                {% csrf_token %}
                <div class="section">
                    <input type="number" name="rows" placeholder="Filas" id="rows" class="form-control mb-3" style="" required>
                     <input type="number" name="iter" placeholder="Iteraciones" id="iter" class="form-control mb-3" required>
                    <input type="number" name="tol" placeholder="Tolerancia" id="tol" class="form-control mb-3" required>
                    <button type="button" onclick="createMatrix()" class="btn btn-primary">Crear Matriz</button>
                </div>

                <div id="matrix" class="matrix-inputs" style="margin-left: 5%"></div>

                <!-- Nuevo: Botones para crear vectores B y X0 -->
                <div class="section">
                    <button type="button" onclick="createVector('B')" class="btn btn-secondary">Crear Vector B</button>
                    <div class="section">
                        <div id="b" style="margin-left: 40%; margin-right: 40%"></div>
                    </div>
                    <button type="button" onclick="createVector('X0')" class="btn btn-secondary">Crear Vector X0</button>
                    <div class="section">
                        <div id="x0" style="margin-left: 40%; margin-right: 40%"></div>
                    </div>
                </div>

                <div class="section">
                    <button type="submit" class="btn btn-primary" style="margin-bottom: 5%">Calcular</button>
                </div>
            </form>
        </div>
        <!-- Right Side: Results -->
        <div class="results-container right-container">
            <div class="result-matrix">
                    <table>
                        <tr>
                            <th>Variable</th>
                            <th>Valor</th>
                        </tr>
                        {% for row in result %}
                        <tr>
                            {% for val in row %}
                            <td>{{ val }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </table>
            </div>
            <h3>Numero de Iteraciones</h3>
            <h5 style="margin-left: 5%">{{ iteraciones }}</h5>

            <div class="my-div">
                <table class="styled-table">
                    {{ html | safe }}
                </table>
            </div>

        </div>
    </div>


    <script>
        function createMatrix() {
            const rows = parseInt(document.getElementById('rows').value);
            const cols = rows

            if (!rows || !cols) {
                alert('Ingresa valores válidos para filas y columnas.');
                return;
            }

            const matrixDiv = document.getElementById('matrix');
            matrixDiv.innerHTML = '';

            const table = document.createElement('table');

            for (let i = 0; i < rows; i++) {
                const tr = document.createElement('tr');

                for (let j = 0; j < cols; j++) {
                    const td = document.createElement('td');
                    const input = document.createElement('input');
                    input.type = 'number';
                    input.name = `cell_${i}_${j}`;
                    td.appendChild(input);
                    tr.appendChild(td);
                }

                table.appendChild(tr);
            }

            matrixDiv.appendChild(table);
        }

         function createVector(vectorType) {
            const rows = parseInt(document.getElementById('rows').value);

            if (!rows) {
                alert('Ingresa un valor válido para filas.');
                return;
            }

            const vectorDiv = document.getElementById(vectorType.toLowerCase());
            vectorDiv.innerHTML = '';

            const label = document.createElement('label');
            label.textContent = `Vector ${vectorType}:`;

            const inputContainer = document.createElement('div');

            for (let i = 0; i < rows; i++) {
                const input = document.createElement('input');
                input.type = 'number';
                input.name = `${vectorType.toLowerCase()}_${i}`;
                inputContainer.appendChild(input);
            }

            vectorDiv.appendChild(label);
            vectorDiv.appendChild(inputContainer);
        }
    </script>

    {% endblock %}
</body>

</html>